 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package script
dpkg-buildpackage: info: source version 0.3-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by ildar <ildar@local>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/script/
   dh_install
dh_install: warning: Cannot find (any matches for) "mybackup.sh" (tried in ., debian/tmp)

dh_install: warning: script missing files: mybackup.sh
dh_install: warning: Cannot find (any matches for) "backup.service" (tried in ., debian/tmp)

dh_install: warning: script missing files: backup.service
dh_install: warning: Cannot find (any matches for) "backup.timer" (tried in ., debian/tmp)

dh_install: warning: script missing files: backup.timer
dh_install: warning: Cannot find (any matches for) "source.cnf" (tried in ., debian/tmp)

dh_install: warning: script missing files: source.cnf
dh_install: error: missing files, aborting
make: *** [debian/rules:18: binary] Error 25
dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2
